{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "rdbg",
      "request": "launch",
      "name": "Debug Current File",
      "useBundler": false,
      "script": "${file}",
      "askParameters": false
    },
    {
      "type": "rdbg",
      "request": "attach",
      "name": "Attach to Ruby Process",
    }
  ]
}